<level width="640" height="480" room="0">
  <walls tileset="tileset_set" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,30,-1,-1,-1,-1
-1,-1,-1,-1,30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <floor tileset="tileset_set" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,9,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,9,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,9,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,9,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,9,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,-1,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,-1,9,9,9,9,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,9,9,9,9,9,-1,9,9,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</floor>
  <entities>
    <meca id="0" x="256" y="256" />
    <drone id="1" x="352" y="320" />
    <box id="3" x="352" y="340" />
  </entities>
</level>