{
  "ogmoVersion": "3.3.0",
  "width": 640,
  "height": 480,
  "offsetX": 0,
  "offsetY": 0,
  "layers": [
    {
      "name": "walls",
      "_eid": "56553894",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 32,
      "gridCellHeight": 32,
      "gridCellsX": 20,
      "gridCellsY": 15,
      "tileset": "tiles",
      "data": [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      "exportMode": 0,
      "arrayMode": 0
    },
    {
      "name": "entities",
      "_eid": "56659105",
      "offsetX": 0,
      "offsetY": 0,
      "gridCellWidth": 32,
      "gridCellHeight": 32,
      "gridCellsX": 20,
      "gridCellsY": 15,
      "entities": [
        {"name": "player", "id": 0, "_eid": "56575837", "x": 288, "y": 224, "originX": 0, "originY": 0}
      ]
    }
  ]
}